server {
    listen    8080;
    return 301 https://$host$request_uri;
}

server {
    listen 4443 ssl;
    http2 on;
    server_name ${SERVER_NAME};
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    include /etc/nginx/includes/ssl.conf;

    root /var/www/;

    index index.html;

    access_log on;
    error_log /var/log/nginx/error.log error;
}
